.container
    margin-top: 30px
    
.gallery
    margin-top: 20px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.no-content
    margin-top: 50px
    width: 50%
    height: 50%

.book 
    display: inline-block
    width: 220px
    height: 320px
    margin: 10px
    text-align: left
    cursor: pointer
    position: relative

.book-img 
    width: 220px
    height: 320px
    border: 4px solid #000
    object-fit: cover
    position: absolute

.book-text 
    background-color: #000
    color: #fff
    opacity: 0.75
    width: 214px
    margin-left: 3px
    text-align: center
    position: absolute
    bottom: 0
    padding: 10px